<!DOCTYPE html>
<html lang="tr">
    
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Max Verstappen</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="foto/max-verstappen-logo-6F7ABDEF10-seeklogo.com.png">
</head>
<style>
    body{
    font-family: "Poppins", sans-serif;
    background-image: url(foto/max-verstappen-f1-1920x1200-13972.jpg);
    background-size: cover;
}
.container{
    width: 80%;
    margin-top: auto;
}
.content{
    color: white;
    height: calc(100vh - 100px);
    padding-top: 50px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Karartma rengi ve opaklığı */
    z-index: 1; /* Overlay'i içeriklerin üstüne getirmek için */
}
.liste-container {
    padding: 20px;
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
}

.ozel-liste {
    list-style-type: none; /* Noktaları kaldır */
    padding-left: 0; /* Sol boşluğu kaldır */
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
    
}

.ozel-liste li {
    
    color: white;
}
.sağ { width: 1700px; margin: auto; text-align: justify; }
        .sol { float: left; padding: 0 30px 0 10px; }

</style>
<body>
    
    <!--! header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="https://www.redbull.com/tr-tr/athlete/max-verstappen" target="_blank">
                <img width="150" src="https://www.redbull.com/v3/resources/images/client/header/redbullcom-logo_double-with-text.svg" alt="">
            </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkında.html">Hakkında</a></li>
                    <li><a href="başarılar.html">Başarılar</a></li>
                </ul>
                <a href="https://x.com/max33verstappen" target="_blank" class="menu-button">İletişim</a>
            </div>
        </nav>
    </header>
    <!--! header end -->

    <!--! section start -->
    <div class="sağ">
    <div class="liste-container">
        <ul class="ozel-liste">

            <li>2023 Formula 1 Dünya Şampiyonu</li>
                <li>2022 Formula 1 Dünya Şampiyonu</li>
                <li>2021 Formula 1 Dünya Şampiyonu</li>
                <li>2019 İkincilik: F1 Abu Dabi Grand Prix</li>
                <li>2019 Birincilik: F1 Brezilya Grand Prix</li>
                <li>2019 Üçüncülük: F1 ABD Grand Prix</li>
                <li>2019 Üçüncülük: F1 Singapur Grand Prix</li>
                <li>2019 İkincilik: F1 Macaristan Grand Prix</li>
                <li>2019 Birincilik: F1 Almanya Grand Prix</li>
                <li>2019 Birincilik: F1 Avusturya Grand Prix</li>
                <li>2019 Üçüncülük: F1 İspanya Grand Prix</li>
                <li>2019 Üçüncülük: F1 Avustralya Grand Prix</li>
                <li>2018 Birincilik: F1 Meksika Grand Prix</li>
                <li>2018 Üçüncülük: F1 ABD Grand Prix</li>
                <li>2018 Üçüncülük: F1 Japonya Grand Prix</li>
                <li>2018 İkincilik: F1 Singapur Grand Prix</li>
                <li>2018 Üçüncülük: F1 Belçika Grand Prix</li>
                <li>2018 Birincilik: F1 Avusturya Grand Prix</li>
                <li>2018 İkincilik: Fransa Grand Prix</li>
                <li>2018 Üçüncülük: Kanada Grand Prix</li>
                <li>2018 Üçüncülük: İspanya Grand Prix</li>
                <li>2017 Birincilik: Meksika Grand Prix</li>
                <li>2017 Birincilik: Malezya Grand Prix</li>
                <li>2017 İkincilik: Japanese Grand Prix</li>
                <li>2017 Üçüncülük: F1 Çin Grand Prix</li>
                <li>2016 Üçüncülük: F1 Brezilya Grand Prix</li>
                <li>2016 İkincilik: F1 Japonya Grand Prix</li>
                <li>2016 İkincilik: Malezya Grand Prix</li>
                <li>2016 3rd Place: Almanya Grand Prix</li>
                <li>2016 İkincilik: Britanya Grand Prix</li>

        </ul>
    </div>
    <!--! section end -->

</body>
</html>