<!DOCTYPE html>
<html lang="tr">
    
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Max Verstappen</title>
<link rel="stylesheet" href="styles.css">
<link rel="icon" type="image/x-icon" href="foto/max-verstappen-logo-6F7ABDEF10-seeklogo.com.png">
</head>
<style>
    body{
    font-family: "Poppins", sans-serif;
    background-image: url(foto/r0zg2ds05k541.jpg);
    background-size: cover;
    
}
.container{
    width: 80%;
    margin-top: auto;
}
.content{
    color: white;
    height: calc(100vh - 100px);
    padding-top: 50px;
}
.overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Karartma rengi ve opaklığı */
    z-index: 1; /* Overlay'i içeriklerin üstüne getirmek için */
}
.content h1{
    font-size: 30px;
    text-align: center;
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
}
.content p{
    font-size: 20px;
    text-align: center;
    margin-top: 8px;
    color: white;
    z-index: 2; /* Yazıları overlay'in üstüne getirmek için */
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.7); /* Yazı gölgesi ile belirginleştirme */
}
</style>
<body>
    
    <!--! header start -->
    <header class="container">
        <nav>
            <div class="logo">
                <a href="https://www.redbull.com/tr-tr/athlete/max-verstappen" target="_blank">
                <img width="150" src="https://www.redbull.com/v3/resources/images/client/header/redbullcom-logo_double-with-text.svg" alt="">
            </a>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="index.html">Ana Sayfa</a></li>
                    <li><a href="hakkında.html">Hakkında</a></li>
                    <li><a href="başarılar.html">Başarılar</a></li>
                </ul>
                <a href="https://x.com/max33verstappen" target="_blank" class="menu-button">İletişim</a>
            </div>
        </nav>
    </header>
    <!--! header end -->

    <!--! section start -->
    
    <section class="container content">
        <h1>Max Verstappen</h1>
        <p>F1 pilotu olan babasının yanı sıra Max'ın annesi Sophie de bir zamanlar son derece başarılı bir karting pilotuydu.
          1997'de Belçika'nın Hasselt şehrinde doğan Max kısa süre içinde kendini yarış pistlerinde buldu. 2003 yılında Genk'te karting yarışlarında boy göstermeye başlamıştı bile.                
          2005'te ilk şampiyonluğunu Belgium Championship Mini (VAS) organizasyonunda elde etti. Hem de 21 yarışın tamamını kazanarak. Max, 2013 yılına kadar Fransa'nın Varennes-sur-Allier şehrindeki 2013 World KZ şampiyonluğu da dahil olmak üzere karting branşında kazanmadık şampiyona bırakmadı.    
          Florida Winter Series'de ise ilk kez Formula aracıyla tanışan Max, kısa bir süre içinde Hollanda merkezli Van Amersfoort takımıyla anlaşarak FIA Formula 3 Avrupa Şampiyonası'nda yarışmaya başladı.                
          Henüz 16 yaşındayken F3'e damgasını vuran Max sezonun altıncı yarışında ilk zaferine ulaştı. Daha sonra ise altı yarış üst üste kazandığı muhteşem bir seri yakaladı. Sezonu pilotlar sıralamasında üçüncü olarak tamamladı.                
          Max, 2015 yılında Scuderia Torro Rosso takımına katılarak Formula 1 tarihinin en genç pilotu oldu. Daha önce bu rekoru elinde bulunduran Jaime Alguersuari'den neredeyse iki yaş daha küçüktü. Max ilk sezonunda etkileyici bir şekilde 49 puan toplarken iki kez de dördüncü sırayı elde etme başarısı gösterdi.                
          2016 yılında ilk dört yarışın ardından Scuderia Torro Rosso'dan Red Bull Racing'e terfi eden Max, Daniel Ricciardo'nun partneri oldu. Red Bull Racing'le ilk yarışında, İspanya'da, tüm tahminlerin ötesine geçerek 2007 Formula 1 Şampiyonu Kimi Raikkonen'in ataklarına rağmen liderliğini korudu ve ilk GP zaferini elde etti. Sezonun geri kalan kısmında altı kez daha podyuma çıkan Max, Formula 1 2016 sezonunu beşinci olarak tamamladı ve F1'in en dikkat çeken geni yeteneği oldu.                
          2017 yılında Malezya ve Meksika'daki zaferlerin yanı sıra Japonya'da ikinci, Çin'de ise üçüncü sırada yer alarak sezonu altıncı olarak tamamladı.               
          2018'de ise vites yükselterek sezonu dördüncü sırada tamamladı. Avusturya ve Meksika'daki zaferleri ve sezon geneline yayılan podyum dereceleri performansını özetliyordu.                
          Max'ın gelişimi 2019 yılında da devam etti. Avustralya ve İspanya'daki podyum başarılarının üzerine Red Bull Ring ve Hockenheimring'de unutulmaz zaferler elde eden Max sezonu üçüncü sırada tamamladı.                
          Gösterdiği performansla Formula 1'in geleceği en parlak pilotlarından biri olduğunu kanıtlayan Max 2020'de müthiş bir sezonu geride bırakırken asıl patlamasını ise 2021'de yaptı.                
          2021, Max'in zaman zaman zirvede boy gösteren bir pilottan gerçek bir dünya şampiyonluğu yarışmacısına evrildiği sezon oldu.                
          Bu sezonda Max kendi kariyerindeki pek çok ilke de imza attı. Monaco'nun ünlü sokaklarında ilk zaferini elde ederken; Fransa, Styria ve Avusturya'da peş peşe kazandığı yarışlarla kariyerinin ilk hat-trick'ini de gerçekleştirdi.               
          ABD GP'de ilk zaferini kazanan Max, eylül ayında kendi evi Zandvoort'taki yarışta hem pol pozisyonunu aldı hem de turuncu kalabalığın önünde yarışı kazanmayı başardı.               
          2021 sezonunda çıktığı yarışların 10'unu kazanan Max, sezonun nefes kesen son yarışı olan Abu Dabi GP'de son turda kazanarak kariyerinin ilk şampiyonluğunu ilan etti.</p>
      </section>
    <!--! section end -->

</body>
</html>